<!DOCTYPE html>
<html lang='pt-BR'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Bem-vindo | Sistema Terapêutico</title>
<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<nav class='navbar navbar-expand-lg navbar-light bg-light shadow-sm'>
<div class='container-fluid'>
<a class='navbar-brand' href='#'>Sistema Terapêutico</a>
<button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarNav'>
<ul class='navbar-nav ms-auto'>
<li class='nav-item'>
<a class='btn btn-outline-primary' href='login.html'>Entrar</a>
</li>
</ul>
</div>
</div>
</nav>
<header class='text-center mt-5'>
<h1>Bem-vindo ao Sistema da Terapeuta</h1>
<p class='lead'>Organize seus pacientes, agendamentos e terapias com eficiência.</p>
<a href='login.html' class='btn btn-primary btn-lg mt-3'>Acessar o sistema</a>
</header>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js'></script>
</body>
</html>