<!DOCTYPE html>
<html lang='pt-BR'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Login</title>
<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container mt-5'>
<h2 class='text-center'>Login do Sistema</h2>
<form class='mx-auto' style='max-width: 400px;'>
<div class='mb-3'>
<label for='email' class='form-label'>E-mail</label>
<input type='email' class='form-control' id='email'>
</div>
<div class='mb-3'>
<label for='senha' class='form-label'>Senha</label>
<input type='password' class='form-control' id='senha'>
</div>
<button type='submit' class='btn btn-primary w-100'>Entrar</button>
</form>
</div>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js'></script>
</body>
</html>